# mybatis-plus-helper

./: README.md  pom.xml
src/main/java/com/hgf/helper/mybatisplus/: BaseEntity.java  BaseServiceImpl.java  HBaseMapper.java  OriginSqlBo.java  PageParam.java
src/main/java/com/hgf/helper/mybatisplus/annotation/: Association.java  MpJoinColumn.java  SelectTargetResult.java
src/main/java/com/hgf/helper/mybatisplus/context/: BaseSpringContext.java
src/main/java/com/hgf/helper/mybatisplus/generate/: CodeGeneratorUtil.java
src/main/java/com/hgf/helper/mybatisplus/helper/: MyLambdaQueryWrapper.java  MyLambdaUpdateWrapper.java  MyMetaObjectHandler.java  OriginSqlBo.java  ResultMapperBuilder.java  SelectBuilder.java  SqlCostInterceptor.java  SqlPrintUtils.java
src/main/java/com/hgf/helper/mybatisplus/inject/: AbstractJoinSelectMethod.java  BatchUpdate.java  HSqlInject.java  InsertBatchColumn.java  InsertBatchMethod.java  InsertBatchSomeColumnWithInput.java  SelectJoinList.java  SelectJoinMaps.java  SelectJoinObjects.java  SelectJoinOne.java  SelectJoinPage.java  SelectTargetObjects.java  UpdateBatchMethod.java
src/main/java/com/hgf/helper/mybatisplus/join/: FromTableLambdaQueryWrapper.java  JoinColumnInfo.java  JoinColumnParseHelper.java  JoinEnum.java  JoinHelperStartHook.java  JoinLambdaQueryWrapper.java  JoinQueryBase.java  JoinQueryBuilder.java  JoinSqlInfo.java  JoinTableHelper.java  JoinTableInfo.java  JoinTableLambdaQueryWrapper.java  OrderByCache.java
src/main/java/com/hgf/helper/mybatisplus/salves/: DyDataSource.java  MoreSalvesDataSourceConfig.java  MySqlSessionTemplate.java  SalvesReadAutoConfig.java
src/main/java/com/hgf/helper/mybatisplus/utils/: CollectionUtil.java  DateToLongSerializer.java  ReflectUtil.java
src/test/java/com/hgf/helper/mybatisplus/: MybatisPlusApplicationTests.java
